<head>
    <style>

        .menu {
            background: url(https://ea.vox-cdn.com/production/polygon-ps4-review/images/notch-5d57d2e7.gif) repeat-y;
            font-family: "Arial";
            font-weight: 500;
            left: 32px;
            list-style: none;
            margin: 20px;
            padding:2px 0;
            position: fixed;
            top: 100px;
            width: 80px;
            z-index: 49;
        }

        .menu li {
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            margin: 20px 10px;
            opacity: .8;
            position: relative;
            -moz-transition: padding .3s, width .3s;
            -webkit-transition: padding .3s, width .3s;
            -o-transition: padding .3s, width .3s;
            transition: padding .3s, width .3s;
            background: #009fd6;
            width:0;
            white-space: nowrap;
            border:0;
        }

        .menu li:before {
            background: #009fd6;
            content: "";
            height: 6px;
            left: -11px;
            margin-top: -3px;
            position: absolute;
            top: 50%;
            width: 6px;
        }

        .menu:before {
            content: "";
            height: 30px;
            left: -2px;
            position: absolute;
            top: -10px;
            width: 30px;
            display: block;
            width: 0;
            height: 0;
            border: 0 solid transparent;
            border-bottom-color: #7d7a76;
            border-width: 0 4px 5px 4px;
        }

        .menu:after {
            bottom: -10px;
            content: "";
            left: -2px;
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border: 0 solid transparent;
            border-top-color: #7d7a76;
            border-width: 5px 4px 0 4px;
        }

        .menu li.active:before {
            outline:2px solid #009fd6;
            outline-offset:3px
        }

        .menu:hover {
            width: 200px;
        }

        .menu:hover li {
            width: 100%;
        }

        .menu:hover a {
            visibility: visible;
            padding-left:5px;
        }

        .menu a:hover {
            background:#0081ad;
        }

        .menu a {
            color: white;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            visibility: hidden;
        }

       .menu li.expanded {
           width: 200px;
           padding:0px;
        }

        .menu li.expanded a {
            visibility: visible;
            padding-left:5px;
        }

        .menu li:before {
            content: "";
            height: 6px;
            left: -11px;
            margin-top: -3px;
            position: absolute;
            top: 50%;
            width: 6px
        }

        @media (max-width: 700px) {
            .menu {
                display: none
            }
        }

        .content {
            height:800px;
            width:500px;
            left:150px;
            position:relative;
            background: #0081ad;
        }

        .container {
            margin-top:500px;
        }

    </style>
</head>

<div class="nav">
    <ul class="menu">
        <li id="menu-intro">
            <a href="#intro">INTRODUCTION</a>
        </li>
        <li id="menu-history">
            <a href="#history">HISTORY OF ADVERTISING</a>
        </li>
        <li id="menu-birth" class="">
            <a href="#birth">THE BIRTH OF ADWORDS</a>
        </li>
        <li id="menu-ppc" class="">
            <a href="#ppc">ALL ABOUT PPC</a>
        </li>
        <li id="menu-end" class="">
            <a href="#end">CONCLUSION</a>
        </li>
    </ul>
</div>

<div class="container">
    <section id="intro" class="content">INTRODUCTIONINTRODUCTIONINTRODUCTIONINTRODUCTIONINTRODUCTIONINTRODUCTIONINTRODUCTION</section>
    <section id="history" class="content">HISTORYHISTORYHISTORYHISTORYHISTORYHISTORYHISTORYHISTORYHISTORYHISTORYHISTORY</section>
    <section id="birth" class="content">ADWORDSADWORDSADWORDSADWORDSADWORDSADWORDSADWORDSADWORDSADWORDSADWORDSADWORDS</section>
    <section id="ppc" class="content">PPCPPCPPCPPCPPCPPCPPCPPCPPCPPCPPCPPCPPCPPCPPCPPCPPCPPCPPCPPCPPCPPCPPCPPCPPCPPC</section>
    <section id="end" class="content">CONCLUSIONCONCLUSIONCONCLUSIONCONCLUSIONCONCLUSIONCONCLUSIONCONCLUSIONCONCLUSIONCONCLUSIONCO</section>
</div>
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">

</script>
<script src="waypoints.js"></script>
<script>
    // toggle click active
    let btn = $(".menu li"),
        sections = $("section");

    $(btn).click((el) => {
       $(btn).removeClass("active");
       el.currentTarget.classList.add("active");
       let section = el.target.hash.replace("#","");
       $('html, body').animate({scrollTop: $(`#${section}`).offset().top}, {duration:500, start:Waypoint.disableAll, complete: () => {
               Waypoint.enableAll();
               $('html, body').finish();
           }
           });  // smooth scrolling
    });

    // expand on section scroll

    $(sections).each((i,element) => {
       new Waypoint({
            element: $(element),
            handler: function () {
                $(btn).removeClass("active expanded");
                $(btn[i]).addClass("expanded active");
                setTimeout(() => {
                    $(btn[i]).removeClass("expanded");
                }, 1500);
            },
            offset: 100
        });
   });

    // reclaculate vaypoints on window resize
    $(window).resize(() => {
        Waypoint.refreshAll();
        console.log("Recalcuated waypoints");
    });

</script>